BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2020  09:24:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lensdrv.obj, .\Objects\main.obj, .\Objects\spi.obj, .\Objec
>> ts\timer.obj, .\Objects\uart.obj, .\Objects\EEPROM.obj TO .\Objects\stc8f_demo PRINT (.\Listings\stc8f_demo.m51) RAMS
>> IZE (256) CODE (0X0000-0XFFF8)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lensdrv.obj (LENSDRV)
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\EEPROM.obj (EEPROM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\stc8f_demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.1   UNIT         ?BI?LENSDRVLOSTSTEPCORRECT?LENSDRV
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0012H     UNIT         _DATA_GROUP_
            DATA    0033H     000EH     UNIT         ?DT?_INT_TO_CHAR?MAIN
            DATA    0041H     0008H     UNIT         ?DT?_SHORT_TO_CHAR?MAIN
            DATA    0049H     0004H     UNIT         ?DT?_SAVE_DATA_TO_EEPROM?MAIN
            DATA    004DH     0004H     UNIT         ?DT?_CHAR_TO_SHORT?MAIN
            DATA    0051H     0003H     UNIT         ?DT?MAIN
            DATA    0054H     0003H     UNIT         ?DT?_SPI_READ?SPI
            DATA    0057H     0002H     UNIT         ?DT?LENSDRVLOSTSTEPCORRECT?LENSDRV
            DATA    0059H     0002H     UNIT         ?DT?SPI
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0023H     UNIT         ?XD?MAIN
            XDATA   0023H     000EH     UNIT         _XDATA_GROUP_
            XDATA   0031H     0002H     UNIT         ?XD?LENSDRVLOSTSTEPCORRECT?LENSDRV

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DO_VD_FZ?LENSDRV
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 2


            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0020H     UNIT         ?PR?_SHORT_TO_CHAR?MAIN
            CODE    0046H     0005H     UNIT         ?PR?DELAY20US?SPI
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0051H     UNIT         ?PR?LENSDRVFOCUSZOOMINIT?LENSDRV
            CODE    009FH     0004H     UNIT         ?PR?STOPTIME?TIMER
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     03B5H     UNIT         ?PR?MAIN?MAIN
            CODE    045BH     0137H     UNIT         ?C?LIB_CODE
            CODE    0592H     008CH     UNIT         ?C_C51STARTUP
            CODE    061EH     008AH     UNIT         ?PR?LENSDRVLOSTSTEPCORRECT?LENSDRV
            CODE    06A8H     007BH     UNIT         ?PR?LENSDRVINIT?LENSDRV
            CODE    0723H     0074H     UNIT         ?PR?LENSDRVZOOMMOVE?LENSDRV
            CODE    0797H     006CH     UNIT         ?PR?LENSDRVFOCUSMOVE?LENSDRV
            CODE    0803H     0050H     UNIT         ?PR?SELF_TEST_UNINIT?MAIN
            CODE    0853H     004FH     UNIT         ?PR?LENSDRVIRISINIT?LENSDRV
            CODE    08A2H     004DH     UNIT         ?C_INITSEG
            CODE    08EFH     004CH     UNIT         ?PR?_INT_TO_CHAR?MAIN
            CODE    093BH     004AH     UNIT         ?PR?_CHAR_TO_SHORT?MAIN
            CODE    0985H     0046H     UNIT         ?PR?_SAVE_DATA_TO_EEPROM?MAIN
            CODE    09CBH     0046H     UNIT         ?PR?UART1_ISR?UART
            CODE    0A11H     002FH     UNIT         ?PR?_DELAY?SPI
            CODE    0A40H     002EH     UNIT         ?PR?_SPI_READ?SPI
            CODE    0A6EH     002BH     UNIT         ?PR?LENSDRVIRISOPEN?LENSDRV
            CODE    0A99H     002AH     UNIT         ?PR?TM4_ISR?TIMER
            CODE    0AC3H     0027H     UNIT         ?PR?_LENSDRVSPIREADUINT?LENSDRV
            CODE    0AEAH     0027H     UNIT         ?PR?MS_REST?LENSDRV
            CODE    0B11H     0027H     UNIT         ?PR?_SPI_SPEED?SPI
            CODE    0B38H     001BH     UNIT         ?PR?_LENSDRVSPIWRITEUINT?LENSDRV
            CODE    0B53H     001AH     UNIT         ?PR?_LENSDRVIRISMOVE?LENSDRV
            CODE    0B6DH     0018H     UNIT         ?PR?_IAPREAD?EEPROM
            CODE    0B85H     0018H     UNIT         ?PR?_IAPPROGRAM?EEPROM
            CODE    0B9DH     0017H     UNIT         ?PR?DELAY_1?MAIN
            CODE    0BB4H     0017H     UNIT         ?PR?_UARTSEND?UART
            CODE    0BCBH     0016H     UNIT         ?PR?_RECEIVEBYTESTR?UART
            CODE    0BE1H     0016H     UNIT         ?PR?_IAPERASE?EEPROM
            CODE    0BF7H     0013H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    0C0AH     0012H     UNIT         ?PR?_SPI_WRITE?SPI
            CODE    0C1CH     0011H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    0C2DH     0011H     UNIT         ?PR?UART1_INIT?UART
            CODE    0C3EH     000FH     UNIT         ?PR?LENSDRVDELAY20US?LENSDRV
            CODE    0C4DH     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    0C5CH     000FH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0C6BH     000FH     UNIT         ?PR?SPI_INIT?SPI
            CODE    0C7AH     000FH     UNIT         ?PR?TIMER4INIT?TIMER
            CODE    0C89H     000EH     UNIT         ?PR?DELAY150MS?MAIN
            CODE    0C97H     000EH     UNIT         ?PR?_SPI_RECVBYTE?SPI
            CODE    0CA5H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0CB2H     000CH     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0CBEH     000AH     UNIT         ?CO?MAIN
            CODE    0CC8H     0009H     UNIT         ?PR?LENSDRVFOCUSSTOP?LENSDRV
            CODE    0CD1H     0009H     UNIT         ?PR?LENSDRVZOOMSTOP?LENSDRV
            CODE    0CDAH     0009H     UNIT         ?PR?_LENSDRVFOCUSSPEED?LENSDRV
            CODE    0CE3H     0009H     UNIT         ?PR?_LENSDRVZOOMSPEED?LENSDRV
            CODE    0CECH     0008H     UNIT         ?PR?_UARTSENDBYTE?UART
            CODE    0CF4H     0008H     UNIT         ?PR?RECEIVEBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 3


            CODE    0CFCH     0007H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0D03H     0007H     UNIT         ?PR?SPI_ISR?SPI
            CODE    0D0AH     0007H     UNIT         ?PR?STARTTIME?TIMER
            CODE    0D11H     0001H     UNIT         ?PR?TM0_ISR?TIMER



OVERLAY MAP OF MODULE:   .\Objects\stc8f_demo (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      0021H    000EH      0023H    000BH
  +--> ?CO?MAIN
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER4INIT?TIMER
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?_SPI_SPEED?SPI
  +--> ?PR?MS_REST?LENSDRV
  +--> ?PR?LENSDRVINIT?LENSDRV
  +--> ?PR?LENSDRVIRISOPEN?LENSDRV
  +--> ?PR?_UARTSENDBYTE?UART
  +--> ?PR?_LENSDRVZOOMSPEED?LENSDRV
  +--> ?PR?LENSDRVZOOMMOVE?LENSDRV
  +--> ?PR?_LENSDRVFOCUSSPEED?LENSDRV
  +--> ?PR?LENSDRVFOCUSMOVE?LENSDRV
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?LENSDRVFOCUSSTOP?LENSDRV
  +--> ?PR?LENSDRVZOOMSTOP?LENSDRV
  +--> ?PR?DELAY_1?MAIN
  +--> ?PR?STOPTIME?TIMER
  +--> ?PR?SELF_TEST_UNINIT?MAIN

?PR?LENSDRVINIT?LENSDRV                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE?SPI
  +--> ?PR?LENSDRVFOCUSZOOMINIT?LENSDRV
  +--> ?PR?LENSDRVIRISINIT?LENSDRV

?PR?_SPI_WRITE?SPI                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?LENSDRVFOCUSZOOMINIT?LENSDRV           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LENSDRVSPIWRITEUINT?LENSDRV

?PR?_LENSDRVSPIWRITEUINT?LENSDRV           -----    -----      0031H    0002H      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?LENSDRVIRISINIT?LENSDRV                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LENSDRVSPIWRITEUINT?LENSDRV

?PR?LENSDRVIRISOPEN?LENSDRV                -----    -----      002FH    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 4


  +--> ?PR?_LENSDRVIRISMOVE?LENSDRV

?PR?_LENSDRVIRISMOVE?LENSDRV               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LENSDRVSPIWRITEUINT?LENSDRV
  +--> ?PR?LENSDRVDELAY20US?LENSDRV

?PR?LENSDRVDELAY20US?LENSDRV               -----    -----      -----    -----      0030H    0001H

?PR?_LENSDRVZOOMSPEED?LENSDRV              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LENSDRVSPIWRITEUINT?LENSDRV

?PR?LENSDRVZOOMMOVE?LENSDRV                0020H.2  0000H.1    002FH    0002H      002EH    0002H
  +--> ?PR?_LENSDRVSPIWRITEUINT?LENSDRV
  +--> ?PR?_LENSDRVSPIREADUINT?LENSDRV
  +--> ?PR?LENSDRVDELAY20US?LENSDRV

?PR?_LENSDRVSPIREADUINT?LENSDRV            -----    -----      0031H    0002H      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LENSDRVFOCUSSPEED?LENSDRV             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LENSDRVSPIWRITEUINT?LENSDRV

?PR?LENSDRVFOCUSMOVE?LENSDRV               0020H.2  0000H.1    002FH    0002H      002EH    0002H
  +--> ?PR?_LENSDRVSPIREADUINT?LENSDRV
  +--> ?PR?_LENSDRVSPIWRITEUINT?LENSDRV
  +--> ?PR?LENSDRVDELAY20US?LENSDRV

?PR?LENSDRVFOCUSSTOP?LENSDRV               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LENSDRVSPIWRITEUINT?LENSDRV

?PR?LENSDRVZOOMSTOP?LENSDRV                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LENSDRVSPIWRITEUINT?LENSDRV

?PR?SELF_TEST_UNINIT?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_IAPERASE?EEPROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAM?EEPROM                     -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM



SYMBOL TABLE OF MODULE:  .\Objects\stc8f_demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0592H         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 5


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0595H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0592H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0592H         LINE#         133
  C:0594H         LINE#         134
  C:0595H         LINE#         135
  C:0596H         LINE#         136
  C:0598H         LINE#         185
  C:059BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LENSDRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0723H         PUBLIC        LensDrvZoomMove
  D:00C8H         PUBLIC        P5
  C:004EH         PUBLIC        LensDrvFocusZoomInit
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        DO_VD_FZ
  C:0CD1H         PUBLIC        LensDrvZoomStop
  B:00A0H.2       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0AEAH         PUBLIC        MS_Rest
  C:0C3EH         PUBLIC        LensdrvDelay20us
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  C:0CDAH         PUBLIC        _LensDrvFocusSpeed
  C:0AC3H         PUBLIC        _LensDrvSPIReadUint
  C:06A8H         PUBLIC        LensDrvInit
  C:061EH         PUBLIC        LensDrvLostStepCorrect
  C:0CE3H         PUBLIC        _LensDrvZoomSpeed
  C:0797H         PUBLIC        LensDrvFocusMove
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 6


  C:0B3CH         PUBLIC        _LensDrvSPIWriteUint
  C:0CC8H         PUBLIC        LensDrvFocusStop
  C:0A6EH         PUBLIC        LensDrvIrisOpen
  C:0853H         PUBLIC        LensDrvIrisInit
  C:0B53H         PUBLIC        _LensDrvIrisMove
  D:00D0H         PUBLIC        PSW
  -------         PROC          LENSDRVDELAY20US
  -------         DO            
  X:0030H         SYMBOL        i
  -------         ENDDO         
  C:0C3EH         LINE#         39
  C:0C3EH         LINE#         40
  C:0C3EH         LINE#         43
  C:0C44H         LINE#         44
  C:0C4CH         LINE#         46
  -------         ENDPROC       LENSDRVDELAY20US
  -------         PROC          DO_VD_FZ
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         59
  C:0005H         LINE#         60
  C:0008H         LINE#         61
  C:000AH         LINE#         62
  -------         ENDPROC       DO_VD_FZ
  -------         PROC          LENSDRVINIT
  C:06A8H         LINE#         76
  C:06A8H         LINE#         77
  C:06A8H         LINE#         79
  C:06B1H         LINE#         80
  C:06BAH         LINE#         82
  C:06C3H         LINE#         83
  C:06CCH         LINE#         84
  C:06D5H         LINE#         85
  C:06DEH         LINE#         86
  C:06E7H         LINE#         87
  C:06F0H         LINE#         88
  C:06F9H         LINE#         89
  C:0702H         LINE#         90
  C:070BH         LINE#         92
  C:0714H         LINE#         101
  C:071DH         LINE#         103
  C:0720H         LINE#         104
  -------         ENDPROC       LENSDRVINIT
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _LENSDRVSPIWRITEUINT
  D:0007H         SYMBOL        addr
  D:0031H         SYMBOL        wt_data
  C:0B3CH         LINE#         119
  C:0B40H         LINE#         120
  C:0B40H         LINE#         122
  C:0B42H         LINE#         123
  C:0B45H         LINE#         124
  C:0B4AH         LINE#         125
  C:0B50H         LINE#         126
  C:0B52H         LINE#         128
  -------         ENDPROC       _LENSDRVSPIWRITEUINT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 7


  -------         PROC          _LENSDRVSPIREADUINT
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0031H         SYMBOL        temp
  -------         ENDDO         
  C:0AC3H         LINE#         141
  C:0AC3H         LINE#         142
  C:0AC3H         LINE#         144
  C:0AC8H         LINE#         145
  C:0ACAH         LINE#         146
  C:0AD1H         LINE#         147
  C:0ADBH         LINE#         148
  C:0AE3H         LINE#         149
  C:0AE5H         LINE#         150
  C:0AE9H         LINE#         151
  -------         ENDPROC       _LENSDRVSPIREADUINT
  -------         PROC          LENSDRVFOCUSZOOMINIT
  C:004EH         LINE#         164
  C:004EH         LINE#         165
  C:004EH         LINE#         175
  C:0057H         LINE#         176
  C:005FH         LINE#         178
  C:0068H         LINE#         179
  C:0071H         LINE#         180
  C:0076H         LINE#         181
  C:007FH         LINE#         185
  C:0088H         LINE#         186
  C:0091H         LINE#         187
  C:0096H         LINE#         188
  -------         ENDPROC       LENSDRVFOCUSZOOMINIT
  -------         PROC          LENSDRVIRISINIT
  C:0853H         LINE#         202
  C:0853H         LINE#         203
  C:0853H         LINE#         216
  C:085AH         LINE#         217
  C:0863H         LINE#         218
  C:086CH         LINE#         219
  C:0875H         LINE#         220
  C:087EH         LINE#         221
  C:0887H         LINE#         222
  C:0890H         LINE#         223
  C:0899H         LINE#         224
  -------         ENDPROC       LENSDRVIRISINIT
  -------         PROC          _LENSDRVIRISMOVE
  D:0004H         SYMBOL        IrsTGT
  C:0B53H         LINE#         239
  C:0B57H         LINE#         240
  C:0B57H         LINE#         242
  C:0B60H         LINE#         243
  C:0B60H         LINE#         245
  C:0B60H         LINE#         247
  C:0B65H         LINE#         249
  C:0B67H         LINE#         250
  C:0B6AH         LINE#         251
  C:0B6CH         LINE#         253
  -------         ENDPROC       _LENSDRVIRISMOVE
  -------         PROC          LENSDRVLOSTSTEPCORRECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 8


  B:0020H.0       SYMBOL        dir
  D:0057H         SYMBOL        motor
  -------         DO            
  X:0031H         SYMBOL        backup_data
  -------         ENDDO         
  C:061EH         LINE#         258
  C:061EH         LINE#         259
  C:061EH         LINE#         260
  C:0625H         LINE#         263
  C:062DH         LINE#         264
  C:062DH         LINE#         265
  C:063AH         LINE#         266
  C:0644H         LINE#         268
  C:064BH         LINE#         269
  C:064BH         LINE#         271
  C:065CH         LINE#         272
  C:065CH         LINE#         273
  C:065EH         LINE#         275
  C:065EH         LINE#         276
  C:0664H         LINE#         277
  C:0664H         LINE#         278
  C:0666H         LINE#         280
  C:0666H         LINE#         281
  C:0673H         LINE#         282
  C:067DH         LINE#         283
  C:0684H         LINE#         284
  C:0684H         LINE#         286
  C:0695H         LINE#         287
  C:0695H         LINE#         288
  C:0697H         LINE#         290
  C:0697H         LINE#         291
  C:06A0H         LINE#         292
  C:06A0H         LINE#         293
  C:06A0H         LINE#         295
  C:06A2H         LINE#         296
  C:06A5H         LINE#         297
  C:06A7H         LINE#         298
  -------         ENDPROC       LENSDRVLOSTSTEPCORRECT
  -------         PROC          LENSDRVFOCUSMOVE
  B:0020H.2       SYMBOL        dir
  D:002FH         SYMBOL        FcStep
  -------         DO            
  X:002EH         SYMBOL        backup_data
  -------         ENDDO         
  C:0797H         LINE#         312
  C:0797H         LINE#         313
  C:0797H         LINE#         314
  C:079EH         LINE#         315
  C:07B0H         LINE#         316
  C:07B0H         LINE#         318
  C:07B0H         LINE#         322
  C:07BDH         LINE#         324
  C:07CAH         LINE#         325
  C:07D8H         LINE#         326
  C:07DFH         LINE#         327
  C:07DFH         LINE#         329
  C:07F0H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 9


  C:07F0H         LINE#         331
  C:07F2H         LINE#         333
  C:07F2H         LINE#         334
  C:07FBH         LINE#         335
  C:07FBH         LINE#         337
  C:07FDH         LINE#         338
  C:0800H         LINE#         339
  C:0802H         LINE#         341
  -------         ENDPROC       LENSDRVFOCUSMOVE
  -------         PROC          LENSDRVZOOMMOVE
  B:0020H.2       SYMBOL        dir
  D:002FH         SYMBOL        ZoomStep
  -------         DO            
  X:002EH         SYMBOL        backup_data
  -------         ENDDO         
  C:0723H         LINE#         354
  C:0723H         LINE#         355
  C:0723H         LINE#         356
  C:072AH         LINE#         357
  C:073CH         LINE#         358
  C:073CH         LINE#         360
  C:073CH         LINE#         362
  C:0744H         LINE#         364
  C:0751H         LINE#         365
  C:075EH         LINE#         367
  C:076CH         LINE#         368
  C:0773H         LINE#         369
  C:0773H         LINE#         371
  C:0784H         LINE#         372
  C:0784H         LINE#         373
  C:0786H         LINE#         375
  C:0786H         LINE#         376
  C:078FH         LINE#         377
  C:078FH         LINE#         379
  C:0791H         LINE#         380
  C:0794H         LINE#         381
  C:0796H         LINE#         383
  -------         ENDPROC       LENSDRVZOOMMOVE
  -------         PROC          LENSDRVFOCUSSTOP
  C:0CC8H         LINE#         386
  C:0CC8H         LINE#         387
  C:0CC8H         LINE#         388
  -------         ENDPROC       LENSDRVFOCUSSTOP
  -------         PROC          LENSDRVZOOMSTOP
  C:0CD1H         LINE#         392
  C:0CD1H         LINE#         393
  C:0CD1H         LINE#         394
  -------         ENDPROC       LENSDRVZOOMSTOP
  -------         PROC          LENSDRVIRISOPEN
  -------         DO            
  D:002FH         SYMBOL        IrsTGT
  -------         ENDDO         
  C:0A6EH         LINE#         406
  C:0A6EH         LINE#         407
  C:0A6EH         LINE#         408
  C:0A73H         LINE#         410
  C:0A79H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 10


  C:0A80H         LINE#         412
  C:0A93H         LINE#         414
  -------         ENDPROC       LENSDRVIRISOPEN
  -------         PROC          _LENSDRVFOCUSSPEED
  D:0004H         SYMBOL        FcSpeed
  C:0CDAH         LINE#         425
  C:0CDEH         LINE#         426
  C:0CDEH         LINE#         429
  -------         ENDPROC       _LENSDRVFOCUSSPEED
  -------         PROC          _LENSDRVZOOMSPEED
  D:0004H         SYMBOL        ZoomSpeed
  C:0CE3H         LINE#         441
  C:0CE7H         LINE#         442
  C:0CE7H         LINE#         445
  -------         ENDPROC       _LENSDRVZOOMSPEED
  -------         PROC          MS_REST
  C:0AEAH         LINE#         451
  C:0AEAH         LINE#         452
  C:0AEAH         LINE#         453
  C:0AECH         LINE#         454
  C:0AF0H         LINE#         455
  C:0AF4H         LINE#         456
  C:0AF8H         LINE#         457
  C:0AFCH         LINE#         458
  C:0AFEH         LINE#         459
  C:0B02H         LINE#         460
  C:0B06H         LINE#         461
  C:0B0AH         LINE#         462
  C:0B0EH         LINE#         463
  C:0B10H         LINE#         464
  -------         ENDPROC       MS_REST
  -------         ENDMOD        LENSDRV

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0803H         PUBLIC        SELF_TEST_UnInit
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        _SHORT_TO_CHAR
  C:093BH         PUBLIC        _CHAR_TO_SHORT
  B:00A8H.4       PUBLIC        ES
  X:0000H         PUBLIC        PELCO_D
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0B9DH         PUBLIC        delay_1
  D:00D8H         PUBLIC        CCON
  C:00A6H         PUBLIC        main
  D:0051H         PUBLIC        SELF_TEST_FOCUS_FLAG
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 11


  D:0088H         PUBLIC        TCON
  C:0CBEH         SYMBOL        _?ix1000
  C:0CC0H         SYMBOL        _?ix1001
  C:0CC4H         SYMBOL        _?ix1002
  C:0985H         PUBLIC        _SAVE_DATA_TO_EEPROM
  D:0052H         PUBLIC        CNT_FLAG
  C:0C4DH         PUBLIC        Delay100ms
  C:0C5CH         PUBLIC        Delay200ms
  C:0C89H         PUBLIC        Delay150ms
  C:08EFH         PUBLIC        _INT_TO_CHAR
  D:0053H         PUBLIC        SELF_TEST_ZOOM_FLAG
  C:0CFCH         PUBLIC        SYS_Init
  D:00D0H         PUBLIC        PSW
  C:0CB2H         PUBLIC        _putchar
  -------         PROC          DELAY_1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B9DH         LINE#         68
  C:0B9DH         LINE#         69
  C:0B9DH         LINE#         70
  C:0B9DH         LINE#         71
  C:0BB3H         LINE#         73
  -------         ENDPROC       DELAY_1
  -------         PROC          SELF_TEST_UNINIT
  C:0803H         LINE#         89
  C:0803H         LINE#         90
  C:0803H         LINE#         91
  C:080AH         LINE#         92
  C:0811H         LINE#         93
  C:0818H         LINE#         94
  C:081FH         LINE#         95
  C:0826H         LINE#         96
  C:082FH         LINE#         97
  C:0838H         LINE#         98
  C:0841H         LINE#         99
  C:084AH         LINE#         100
  -------         ENDPROC       SELF_TEST_UNINIT
  -------         PROC          _SAVE_DATA_TO_EEPROM
  D:0049H         SYMBOL        zoomH
  D:004AH         SYMBOL        zoomL
  D:004BH         SYMBOL        focusH
  D:004CH         SYMBOL        focusL
  C:0985H         LINE#         114
  C:098BH         LINE#         115
  C:098BH         LINE#         116
  C:0992H         LINE#         117
  C:0999H         LINE#         118
  C:09A0H         LINE#         119
  C:09A7H         LINE#         120
  C:09B0H         LINE#         121
  C:09B9H         LINE#         122
  C:09C2H         LINE#         123
  -------         ENDPROC       _SAVE_DATA_TO_EEPROM
  -------         PROC          _CHAR_TO_SHORT
  D:004DH         SYMBOL        data1
  D:004EH         SYMBOL        data2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 12


  -------         DO            
  D:004FH         SYMBOL        dat
  -------         ENDDO         
  C:093BH         LINE#         137
  C:093FH         LINE#         138
  C:093FH         LINE#         139
  C:0952H         LINE#         140
  C:0974H         LINE#         141
  C:0974H         LINE#         142
  C:0977H         LINE#         143
  C:097AH         LINE#         144
  C:0981H         LINE#         145
  C:0981H         LINE#         147
  C:0981H         LINE#         148
  C:0984H         LINE#         149
  C:0984H         LINE#         150
  -------         ENDPROC       _CHAR_TO_SHORT
  -------         PROC          _SHORT_TO_CHAR
  D:0001H         SYMBOL        data1
  D:0044H         SYMBOL        data2
  D:0047H         SYMBOL        dat
  C:0026H         LINE#         162
  C:0026H         LINE#         163
  C:0026H         LINE#         164
  C:002DH         LINE#         165
  C:002DH         LINE#         166
  C:0032H         LINE#         167
  C:003DH         LINE#         168
  C:0042H         LINE#         169
  C:0042H         LINE#         171
  C:0042H         LINE#         172
  C:0045H         LINE#         173
  C:0045H         LINE#         174
  -------         ENDPROC       _SHORT_TO_CHAR
  -------         PROC          _INT_TO_CHAR
  D:0001H         SYMBOL        data1
  D:0036H         SYMBOL        data2
  D:0039H         SYMBOL        data3
  D:003CH         SYMBOL        data4
  D:003FH         SYMBOL        dat
  C:08EFH         LINE#         179
  C:08EFH         LINE#         180
  C:08EFH         LINE#         181
  C:08F6H         LINE#         182
  C:08F6H         LINE#         183
  C:0906H         LINE#         184
  C:091CH         LINE#         185
  C:0927H         LINE#         186
  C:0932H         LINE#         187
  C:0937H         LINE#         188
  C:0937H         LINE#         190
  C:0937H         LINE#         191
  C:093AH         LINE#         192
  C:093AH         LINE#         193
  -------         ENDPROC       _INT_TO_CHAR
  -------         PROC          SYS_INIT
  C:0CFCH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 13


  C:0CFCH         LINE#         205
  C:0CFCH         LINE#         206
  C:0D02H         LINE#         212
  -------         ENDPROC       SYS_INIT
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C4DH         LINE#         216
  C:0C4DH         LINE#         217
  C:0C4DH         LINE#         220
  C:0C4EH         LINE#         221
  C:0C4FH         LINE#         222
  C:0C51H         LINE#         223
  C:0C53H         LINE#         224
  C:0C55H         LINE#         226
  C:0C55H         LINE#         228
  C:0C55H         LINE#         229
  C:0C57H         LINE#         230
  C:0C59H         LINE#         231
  C:0C5BH         LINE#         232
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C89H         LINE#         236
  C:0C89H         LINE#         237
  C:0C89H         LINE#         240
  C:0C8AH         LINE#         241
  C:0C8CH         LINE#         242
  C:0C8EH         LINE#         243
  C:0C90H         LINE#         245
  C:0C90H         LINE#         247
  C:0C90H         LINE#         248
  C:0C92H         LINE#         249
  C:0C92H         LINE#         250
  C:0C94H         LINE#         251
  C:0C94H         LINE#         252
  C:0C96H         LINE#         253
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C5CH         LINE#         259
  C:0C5CH         LINE#         260
  C:0C5CH         LINE#         263
  C:0C5DH         LINE#         264
  C:0C5EH         LINE#         265
  C:0C60H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 14


  C:0C62H         LINE#         267
  C:0C64H         LINE#         269
  C:0C64H         LINE#         271
  C:0C64H         LINE#         272
  C:0C66H         LINE#         273
  C:0C68H         LINE#         274
  C:0C6AH         LINE#         275
  -------         ENDPROC       DELAY200MS
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0CB2H         LINE#         280
  C:0CB2H         LINE#         281
  C:0CB2H         LINE#         282
  C:0CB4H         LINE#         283
  C:0CB6H         LINE#         284
  C:0CB9H         LINE#         285
  C:0CBBH         LINE#         287
  C:0CBDH         LINE#         289
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MAIN
  -------         DO            
  X:0023H         SYMBOL        FcStep
  X:0025H         SYMBOL        ZoomStep
  X:0027H         SYMBOL        FcStepCnt
  X:0028H         SYMBOL        ZoomStepCnt
  X:0029H         SYMBOL        ZoomStepNum
  X:002BH         SYMBOL        FcStepNum
  X:002DH         SYMBOL        LenStatus
  D:0021H         SYMBOL        self_test_zoom
  D:0023H         SYMBOL        self_test_focus
  D:0025H         SYMBOL        ZoomStepTmp
  D:0029H         SYMBOL        FcStepTmp
  D:002DH         SYMBOL        num_s
  D:002EH         SYMBOL        tmp_flag
  -------         ENDDO         
  C:00A6H         LINE#         305
  C:00A6H         LINE#         306
  C:00A6H         LINE#         308
  C:00ADH         LINE#         309
  C:00B1H         LINE#         310
  C:00B3H         LINE#         311
  C:00B5H         LINE#         314
  C:00B9H         LINE#         315
  C:00BDH         LINE#         317
  C:00C1H         LINE#         320
  C:00C6H         LINE#         321
  C:00CAH         LINE#         323
  C:00DBH         LINE#         324
  C:00EEH         LINE#         325
  C:00F1H         LINE#         326
  C:00F4H         LINE#         328
  C:00F7H         LINE#         329
  C:00FAH         LINE#         330
  C:00FDH         LINE#         331
  C:0100H         LINE#         332
  C:0105H         LINE#         335
  C:0108H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 15


  C:010BH         LINE#         337
  C:010EH         LINE#         340
  C:010EH         LINE#         341
  C:010EH         LINE#         344
  C:0113H         LINE#         346
  C:0119H         LINE#         347
  C:0119H         LINE#         349
  C:0141H         LINE#         356
  C:0141H         LINE#         357
  C:0146H         LINE#         358
  C:0149H         LINE#         360
  C:0171H         LINE#         367
  C:0171H         LINE#         368
  C:0177H         LINE#         369
  C:017AH         LINE#         371
  C:01A2H         LINE#         373
  C:01A2H         LINE#         374
  C:01A8H         LINE#         375
  C:01AAH         LINE#         377
  C:01D2H         LINE#         379
  C:01D2H         LINE#         380
  C:01D8H         LINE#         381
  C:01DAH         LINE#         383
  C:0202H         LINE#         385
  C:0202H         LINE#         386
  C:0208H         LINE#         387
  C:020BH         LINE#         388
  C:020BH         LINE#         389
  C:020EH         LINE#         390
  C:0210H         LINE#         391
  C:0210H         LINE#         394
  C:0238H         LINE#         395
  C:0238H         LINE#         396
  C:0238H         LINE#         398
  C:024AH         LINE#         399
  C:024AH         LINE#         400
  C:0250H         LINE#         401
  C:0254H         LINE#         402
  C:0256H         LINE#         405
  C:0256H         LINE#         406
  C:025CH         LINE#         407
  C:0263H         LINE#         408
  C:0263H         LINE#         410
  C:0272H         LINE#         411
  C:0286H         LINE#         412
  C:028BH         LINE#         413
  C:028BH         LINE#         414
  C:028EH         LINE#         415
  C:028EH         LINE#         417
  C:02A0H         LINE#         418
  C:02A0H         LINE#         419
  C:02A6H         LINE#         420
  C:02AAH         LINE#         421
  C:02ACH         LINE#         423
  C:02ACH         LINE#         424
  C:02B2H         LINE#         425
  C:02B9H         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 16


  C:02B9H         LINE#         428
  C:02C8H         LINE#         429
  C:02CEH         LINE#         430
  C:02E2H         LINE#         432
  C:02E2H         LINE#         433
  C:02E5H         LINE#         434
  C:02E5H         LINE#         436
  C:02F7H         LINE#         437
  C:02F7H         LINE#         438
  C:02FDH         LINE#         439
  C:0301H         LINE#         440
  C:0303H         LINE#         442
  C:0303H         LINE#         443
  C:0309H         LINE#         444
  C:0310H         LINE#         445
  C:0310H         LINE#         448
  C:031FH         LINE#         449
  C:0325H         LINE#         450
  C:0339H         LINE#         451
  C:0339H         LINE#         452
  C:033BH         LINE#         453
  C:033BH         LINE#         455
  C:034DH         LINE#         456
  C:034DH         LINE#         457
  C:0353H         LINE#         458
  C:0357H         LINE#         459
  C:0359H         LINE#         461
  C:0359H         LINE#         462
  C:035FH         LINE#         463
  C:0366H         LINE#         464
  C:0366H         LINE#         467
  C:0375H         LINE#         468
  C:037BH         LINE#         469
  C:038FH         LINE#         470
  C:0392H         LINE#         471
  C:0395H         LINE#         472
  C:0395H         LINE#         473
  C:039AH         LINE#         474
  C:039CH         LINE#         475
  C:03A3H         LINE#         476
  C:03AAH         LINE#         477
  C:03ADH         LINE#         478
  C:03B0H         LINE#         479
  C:03B6H         LINE#         481
  C:03B9H         LINE#         482
  C:03B9H         LINE#         484
  C:03C0H         LINE#         485
  C:03CBH         LINE#         487
  C:03CFH         LINE#         488
  C:03D7H         LINE#         490
  C:03EDH         LINE#         491
  C:03EDH         LINE#         492
  C:03F4H         LINE#         493
  C:03FBH         LINE#         494
  C:03FEH         LINE#         495
  C:0401H         LINE#         496
  C:0407H         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 17


  C:040AH         LINE#         499
  C:040AH         LINE#         500
  C:040AH         LINE#         501
  C:040CH         LINE#         502
  C:040CH         LINE#         503
  C:0413H         LINE#         504
  C:041EH         LINE#         506
  C:0422H         LINE#         507
  C:042AH         LINE#         509
  C:0438H         LINE#         510
  C:0438H         LINE#         511
  C:043EH         LINE#         512
  C:0441H         LINE#         514
  C:0444H         LINE#         515
  C:044BH         LINE#         516
  C:044FH         LINE#         518
  C:0452H         LINE#         519
  C:0452H         LINE#         520
  C:0455H         LINE#         522
  C:0455H         LINE#         523
  C:0458H         LINE#         524
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  C:0A40H         PUBLIC        _Spi_Read
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0C0AH         PUBLIC        _Spi_Write
  D:00D8H         PUBLIC        CCON
  D:0059H         PUBLIC        SPI_Buffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        Delay20us
  C:0B11H         PUBLIC        _SPI_Speed
  D:00CDH         PUBLIC        SPSTAT
  C:0C6BH         PUBLIC        SPI_Init
  D:005AH         PUBLIC        SPI_RecData
  C:0C1CH         PUBLIC        _SPI_SendByte
  C:0A11H         PUBLIC        _Delay
  C:0C97H         PUBLIC        _SPI_RecvByte
  D:00D0H         PUBLIC        PSW
  C:0D03H         PUBLIC        SPI_Isr
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 18


  D:0006H         SYMBOL        b
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0A11H         LINE#         10
  C:0A11H         LINE#         11
  C:0A11H         LINE#         13
  C:0A21H         LINE#         14
  C:0A3FH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         18
  C:0046H         LINE#         19
  C:0046H         LINE#         22
  C:0048H         LINE#         23
  C:004AH         LINE#         24
  -------         ENDPROC       DELAY20US
  -------         PROC          SPI_ISR
  C:0D03H         LINE#         27
  C:0D03H         LINE#         29
  C:0D06H         LINE#         30
  C:0D09H         LINE#         31
  -------         ENDPROC       SPI_ISR
  -------         PROC          SPI_INIT
  C:0C6BH         LINE#         34
  C:0C6BH         LINE#         35
  C:0C6BH         LINE#         36
  C:0C6EH         LINE#         37
  C:0C71H         LINE#         43
  C:0C74H         LINE#         44
  C:0C77H         LINE#         45
  C:0C79H         LINE#         46
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0C1CH         LINE#         57
  C:0C1CH         LINE#         58
  C:0C1CH         LINE#         59
  C:0C1EH         LINE#         60
  C:0C24H         LINE#         61
  C:0C27H         LINE#         62
  C:0C2AH         LINE#         64
  C:0C2CH         LINE#         65
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_RECVBYTE
  D:0001H         SYMBOL        byte
  C:0C97H         LINE#         70
  C:0C97H         LINE#         71
  C:0C97H         LINE#         72
  C:0C9DH         LINE#         73
  C:0CA0H         LINE#         74
  -------         ENDPROC       _SPI_RECVBYTE
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 19


  D:0004H         SYMBOL        data_
  C:0C0AH         LINE#         79
  C:0C0AH         LINE#         80
  C:0C0AH         LINE#         81
  C:0C0CH         LINE#         82
  C:0C0FH         LINE#         83
  C:0C14H         LINE#         84
  C:0C19H         LINE#         85
  C:0C1BH         LINE#         86
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0054H         SYMBOL        ret
  D:0055H         SYMBOL        ret1
  D:0056H         SYMBOL        ret2
  -------         ENDDO         
  C:0A40H         LINE#         91
  C:0A40H         LINE#         92
  C:0A40H         LINE#         93
  C:0A47H         LINE#         94
  C:0A49H         LINE#         95
  C:0A50H         LINE#         96
  C:0A59H         LINE#         97
  C:0A5FH         LINE#         98
  C:0A61H         LINE#         99
  C:0A6DH         LINE#         100
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_SPEED
  D:0007H         SYMBOL        speed
  C:0B11H         LINE#         103
  C:0B11H         LINE#         104
  C:0B11H         LINE#         105
  C:0B1FH         LINE#         106
  C:0B1FH         LINE#         107
  C:0B23H         LINE#         108
  C:0B2AH         LINE#         109
  C:0B31H         LINE#         110
  C:0B37H         LINE#         111
  C:0B37H         LINE#         112
  -------         ENDPROC       _SPI_SPEED
  -------         ENDMOD        SPI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D0AH         PUBLIC        StartTime
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 20


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:009FH         PUBLIC        StopTime
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0C7AH         PUBLIC        Timer4Init
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  C:0D11H         PUBLIC        TM0_Isr
  C:0A99H         PUBLIC        TM4_Isr
  D:00EFH         PUBLIC        AUXINTIF
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:0011H         LINE#         21
  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:001AH         LINE#         24
  C:001CH         LINE#         25
  C:001EH         LINE#         27
  C:0020H         LINE#         28
  C:0022H         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TM0_ISR
  C:0D11H         LINE#         41
  C:0D11H         LINE#         44
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER4INIT
  C:0C7AH         LINE#         56
  C:0C7AH         LINE#         57
  C:0C7AH         LINE#         58
  C:0C7DH         LINE#         59
  C:0C80H         LINE#         60
  C:0C83H         LINE#         61
  C:0C86H         LINE#         62
  C:0C88H         LINE#         63
  -------         ENDPROC       TIMER4INIT
  -------         PROC          TM4_ISR
  C:0A99H         LINE#         75
  C:0AA0H         LINE#         78
  C:0AACH         LINE#         79
  C:0AB8H         LINE#         80
  C:0ABBH         LINE#         81
  C:0ABEH         LINE#         82
  -------         ENDPROC       TM4_ISR
  -------         PROC          STOPTIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 21


  C:009FH         LINE#         93
  C:009FH         LINE#         94
  C:009FH         LINE#         95
  C:00A2H         LINE#         96
  -------         ENDPROC       STOPTIME
  -------         PROC          STARTTIME
  C:0D0AH         LINE#         108
  C:0D0AH         LINE#         109
  C:0D0AH         LINE#         110
  C:0D0DH         LINE#         111
  C:0D10H         LINE#         112
  -------         ENDPROC       STARTTIME
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09CBH         PUBLIC        UART1_Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.1       PUBLIC        UART1_Overflow_Flag
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0BCBH         PUBLIC        _ReceiveByteStr
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0BB4H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0CECH         PUBLIC        _UartSendByte
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0010H         PUBLIC        Receive_count
  C:0CF4H         PUBLIC        ReceiveByte
  D:0011H         PUBLIC        UART1_Recv_Buf
  C:0C2DH         PUBLIC        UART1_Init
  C:0BF7H         PUBLIC        _UartSendStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR
  C:09CBH         LINE#         23
  C:09D2H         LINE#         26
  C:09D5H         LINE#         27
  C:09D5H         LINE#         28
  C:09D7H         LINE#         29
  C:09DAH         LINE#         30
  C:09DAH         LINE#         31
  C:09E5H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 22


  C:09E5H         LINE#         33
  C:09EFH         LINE#         35
  C:0A06H         LINE#         36
  C:0A06H         LINE#         37
  C:0A08H         LINE#         38
  C:0A08H         LINE#         39
  C:0A0AH         LINE#         41
  C:0A0AH         LINE#         42
  C:0A0CH         LINE#         43
  C:0A0CH         LINE#         44
  C:0A0CH         LINE#         45
  C:0A0CH         LINE#         46
  -------         ENDPROC       UART1_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:0CECH         LINE#         52
  C:0CECH         LINE#         53
  C:0CECH         LINE#         54
  C:0CEEH         LINE#         55
  C:0CF1H         LINE#         56
  C:0CF3H         LINE#         57
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTSENDSTR
  D:0001H         SYMBOL        str
  C:0BF7H         LINE#         63
  C:0BF7H         LINE#         64
  C:0BF7H         LINE#         65
  C:0BFDH         LINE#         66
  C:0BFDH         LINE#         67
  C:0C00H         LINE#         68
  C:0C07H         LINE#         69
  C:0C09H         LINE#         70
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _UARTSEND
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        len
  C:0BB4H         LINE#         76
  C:0BB4H         LINE#         77
  C:0BB4H         LINE#         78
  C:0BBAH         LINE#         79
  C:0BBAH         LINE#         80
  C:0BC1H         LINE#         81
  C:0BC8H         LINE#         82
  C:0BCAH         LINE#         83
  -------         ENDPROC       _UARTSEND
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        rbyte
  -------         ENDDO         
  C:0CF4H         LINE#         89
  C:0CF4H         LINE#         90
  C:0CF4H         LINE#         92
  C:0CF7H         LINE#         93
  C:0CF9H         LINE#         94
  C:0CFBH         LINE#         95
  C:0CFBH         LINE#         96
  -------         ENDPROC       RECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 23


  -------         PROC          _RECEIVEBYTESTR
  D:0001H         SYMBOL        str
  C:0BCBH         LINE#         100
  C:0BCBH         LINE#         101
  C:0BCBH         LINE#         102
  C:0BD0H         LINE#         103
  C:0BD0H         LINE#         104
  C:0BD7H         LINE#         105
  C:0BDEH         LINE#         106
  C:0BE0H         LINE#         107
  -------         ENDPROC       _RECEIVEBYTESTR
  -------         PROC          UART1_INIT
  C:0C2DH         LINE#         116
  C:0C2DH         LINE#         117
  C:0C2DH         LINE#         118
  C:0C30H         LINE#         127
  C:0C33H         LINE#         128
  C:0C36H         LINE#         132
  C:0C39H         LINE#         141
  C:0C3BH         LINE#         142
  C:0C3DH         LINE#         144
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BE1H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0B6DH         PUBLIC        _IapRead
  C:0CA5H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:0B85H         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0CA5H         LINE#         23
  C:0CA5H         LINE#         24
  C:0CA5H         LINE#         25
  C:0CA8H         LINE#         26
  C:0CAAH         LINE#         27
  C:0CACH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 24


  C:0CAFH         LINE#         29
  C:0CB1H         LINE#         30
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0B6DH         LINE#         32
  C:0B6DH         LINE#         33
  C:0B6DH         LINE#         36
  C:0B70H         LINE#         37
  C:0B73H         LINE#         38
  C:0B75H         LINE#         39
  C:0B79H         LINE#         40
  C:0B7CH         LINE#         41
  C:0B7FH         LINE#         42
  C:0B80H         LINE#         43
  C:0B82H         LINE#         44
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0B85H         LINE#         49
  C:0B85H         LINE#         50
  C:0B85H         LINE#         51
  C:0B88H         LINE#         52
  C:0B8BH         LINE#         53
  C:0B8DH         LINE#         54
  C:0B91H         LINE#         55
  C:0B93H         LINE#         56
  C:0B96H         LINE#         57
  C:0B99H         LINE#         58
  C:0B9AH         LINE#         59
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:0BE1H         LINE#         62
  C:0BE1H         LINE#         63
  C:0BE1H         LINE#         64
  C:0BE4H         LINE#         65
  C:0BE7H         LINE#         66
  C:0BE9H         LINE#         67
  C:0BEDH         LINE#         68
  C:0BF0H         LINE#         69
  C:0BF3H         LINE#         70
  C:0BF4H         LINE#         71
  -------         ENDPROC       _IAPERASE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?COPY
  C:052BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0551H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 25



  -------         MODULE        ?C?CSTPTR
  C:056AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLCMP
  C:057CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DO_VD_FZ?LENSDRV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LENSDRVLOSTSTEPCORRECT?LENSDRV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SAVE_DATA_TO_EEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHAR_TO_SHORT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHORT_TO_CHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_CHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20US?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_READ?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STARTTIME?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSEND?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  09:24:43  PAGE 26


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVEBYTESTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREAD?EEPROM

Program Size: data=91.3 xdata=51 code=3346
LINK/LOCATE RUN COMPLETE.  18 WARNING(S),  0 ERROR(S)
